<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="../web-images/icon-key.png">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <title>Kiana Menguita - Home</title>
</head>

<body>
  <p id="name">KM</p>
  <a href="https://ksm492.github.io/portfolio-site/unlock/">
    <img id="key" src="../web-images/home-key.png">
  </a>

  <div class="projects">
    <a href="https://ksm492.github.io/portfolio-site/projects/">
      <p id="projects-title">PROJECTS</p>
    </a>
    <p id="projects-text">some things I've been working on</p>
  </div>

  <div class="assignments">
    <a href="https://ksm492.github.io/portfolio-site/assignments/">
      <p id="assignments-title">ASSIGNMENTS</p>
    </a>
    <p id="assignments-text">some things I've been learning</p>
  </div>

  <div class="try-outs">
    <a href="https://ksm492.github.io/portfolio-site/try-outs/">
      <p id="try-outs-title">TRY-<br>OUTS</p>
    </a>
    <p id="try-outs-text">some things I've been doing for fun</p>
  </div>

  <div class="about">
    <p id="about-title">ABOUT</p>
    <p id="about-text" class="limit">Hello! My name is Kiana (Ki) Menguita. Currently, I concentrate on digital visualization in the form of digital art, graphic design, and motion graphics. Thank you for visiting my portfolio website!</p>
    <img id="about-image" src="../web-images/me.png">
  </div>

  <div id="contact">
    <p>LET'S TALK - </p>
    <a href="mailto:kmenguita@gmail.com">
      <p class="inline" id="email">EMAIL</p>
    </a>
    <p class="inline">/</p>
    <a href="https://www.linkedin.com/in/kiana-menguita-0b7618198">
      <p class="inline" id="social">LINKEDIN</p>
    </a>
    <p class="inline">/</p>
    <a href="https://www.instagram.com/kiiimenguita/">
      <p class="inline" id="social">INSTAGRAM</p>
    </a>
  </div>

  <script type="text/javascript" src="script.js"></script>
</body>

</html>
