<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="../web-images/icon-key.png">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Kiana Menguita - Unlock</title>
</head>

<body>
  <!-- Credit for Animated Typing PLug-in: https://www.jqueryscript.net/animation/animate-typing.html -->
  <div class="content">
    <div class="animate-typing" data-type-speed="200" data-type-delay="200" data-remove-speed="50" data-remove-delay="500" data-animate-loop="true">
      Hello. I am Kiana.|
      Kamusta. Ako si Kiana.|
      سلام. من کیانا هستم|
    </div>
    <a href="https://ksm492.github.io/portfolio-site/home/">
      <img id="key" src="../web-images/black-key.png"></img>
    </a>
  </div>
  <script stype="text/javascript" src="jquery.animateTyping.js"></script>
  <script type="text/javascript" src="script.js"></script>
</body>

</html>
